.page {
  display: block;
}

.content {
  :global(.ant-input-search-icon) {
    &::before {
      border: none;
    }
  }
}

.formItem {
  margin-right: 30px;
  padding-bottom: 20px;
}


.addBtn {
  margin-bottom: 16px;
}
