@import '~antd/lib/style/themes/default.less';

.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  .content {
    padding: 72px 0;
    flex: 1;
  }
  .login {
    width: 368px;
    margin: 0 auto;
  }
  .getcode {
    display: flex;
  }
  .alert {
    margin-bottom: 24px;
  }
}
