.gup {
  width: 100%;
  height: 10px;
}

.pageBottom {
  // position: fixed;
  // bottom: 0;
  // left: 0;
  width: 100%;
  height: 56px;
  background: #fff;
  z-index: 1;
  box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.03);
  padding-right: 24px;
  box-sizing: border-box;
  margin-left: 0 !important
}
