@import '~antd/lib/style/themes/default.less';

.app-layout {
  &__sider {
    min-height: 100%;
  }
  :global(.ant-layout-header) {
    background: #fff;
  }
  &__content {
    padding: 24px;
    min-height: calc(100vh - 136px);
  }
}
