@import '~antd/lib/style/themes/default.less';

.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  .content {
    flex: 1;
  }
  .card {
    min-height: calc(100vh - 150px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login {
    width: 368px;
  }
}
